============================================================
BENCHMARK SUMMARY
============================================================
Machine:              gx10
Mode:                 lora
Model:                meta-llama/Llama-3.1-8B-Instruct
Dataset:              databricks/databricks-dolly-15k
Status:               success

Steps completed:      500 / 500
Total time:           17267.9s (287.8m)
Avg step time:        33.9329s
Median step time:     33.9301s
P95 step time:        34.0099s
Peak GPU memory:      87.38 GB
Final loss:           1.5124
Tokens/sec:           161.9
Samples/sec:          0.24

Batch size:           8 x 4 = 32
Sequence length:      1024
Seed:                 42

============================================================
