============================================================
BENCHMARK SUMMARY
============================================================
Machine:              gx10
Mode:                 lora
Model:                meta-llama/Llama-3.1-8B
Dataset:              databricks/databricks-dolly-15k
Status:               success

Steps completed:      500 / 500
Total time:           17056.9s (284.3m)
Avg step time:        33.5005s
Median step time:     33.4951s
P95 step time:        33.5954s
Peak GPU memory:      87.38 GB
Final loss:           1.3773
Tokens/sec:           164.0
Samples/sec:          0.24

Batch size:           8 x 4 = 32
Sequence length:      1024
Seed:                 42

============================================================
